C:\Users\DarkLite\source\repos\T-34\T-34\obj\Debug\netcoreapp3.1\T-34.csprojAssemblyReference.cache
C:\Users\DarkLite\source\repos\T-34\T-34\obj\Debug\netcoreapp3.1\T_34.Form1.resources
C:\Users\DarkLite\source\repos\T-34\T-34\obj\Debug\netcoreapp3.1\T_34.Properties.Resources.resources
C:\Users\DarkLite\source\repos\T-34\T-34\obj\Debug\netcoreapp3.1\T-34.csproj.GenerateResource.cache
C:\Users\DarkLite\source\repos\T-34\T-34\obj\Debug\netcoreapp3.1\T-34.AssemblyInfoInputs.cache
C:\Users\DarkLite\source\repos\T-34\T-34\obj\Debug\netcoreapp3.1\T-34.AssemblyInfo.cs
C:\Users\DarkLite\source\repos\T-34\T-34\obj\Debug\netcoreapp3.1\T-34.csproj.CoreCompileInputs.cache
C:\Users\DarkLite\source\repos\T-34\T-34\bin\Debug\netcoreapp3.1\T-34.exe
C:\Users\DarkLite\source\repos\T-34\T-34\bin\Debug\netcoreapp3.1\T-34.dll.config
C:\Users\DarkLite\source\repos\T-34\T-34\bin\Debug\netcoreapp3.1\T-34.deps.json
C:\Users\DarkLite\source\repos\T-34\T-34\bin\Debug\netcoreapp3.1\T-34.runtimeconfig.json
C:\Users\DarkLite\source\repos\T-34\T-34\bin\Debug\netcoreapp3.1\T-34.runtimeconfig.dev.json
C:\Users\DarkLite\source\repos\T-34\T-34\bin\Debug\netcoreapp3.1\T-34.dll
C:\Users\DarkLite\source\repos\T-34\T-34\bin\Debug\netcoreapp3.1\T-34.pdb
C:\Users\DarkLite\source\repos\T-34\T-34\obj\Debug\netcoreapp3.1\T-34.dll
C:\Users\DarkLite\source\repos\T-34\T-34\obj\Debug\netcoreapp3.1\T-34.pdb
C:\Users\DarkLite\source\repos\T-34\T-34\obj\Debug\netcoreapp3.1\T-34.genruntimeconfig.cache
